{
  "name": "koalament-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.base.json",
    "precommit": "lint-staged",
    "tslint": "tslint -c tslint.json -p tsconfig.base.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.4",
    "bsv": "^1.5.4",
    "crypto-state": "0.0.1-beta.7",
    "firebase-admin": "^9.2.0",
    "koalament-layers": "^2.2.0-beta.10",
    "mongodb": "^3.6.2",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^4.5.1",
    "tracer": "^1.0.2",
    "twitter-text": "^3.1.0",
    "url": "^0.11.0",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@types/mongodb": "^3.3.16",
    "@types/request": "^2.48.8",
    "@types/socket.io-client": "^1.4.32",
    "@types/twitter-text": "^3.1.0",
    "@types/url-parse": "^1.4.3",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "source-map-support": "^0.5.9",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
